<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbwebM2MKit: OrbwebM2MKit.framework/Headers/ORBM2MConnection.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrbwebM2MKit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4759f309bb07bf05dacac50df33bda50.html">OrbwebM2MKit.framework</a></li><li class="navelem"><a class="el" href="dir_9f461ed8d58cd95da4682020e999584a.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ORBM2MConnection.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div>
<p><a href="_o_r_b_m2_m_connection_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9ee8986ced365da0cd2681a2b582dc64"><td class="memItemLeft" align="right" valign="top">NS_ASSUME_NONNULL_BEGIN static const NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_r_b_m2_m_connection_8h.html#a9ee8986ced365da0cd2681a2b582dc64">kMaxMappingPort</a> = 20001</td></tr>
<tr class="separator:a9ee8986ced365da0cd2681a2b582dc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec891e8ad705021104f2f286063b0cb"><td class="memItemLeft" align="right" valign="top">static const NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_r_b_m2_m_connection_8h.html#aeec891e8ad705021104f2f286063b0cb">kMinMappingPort</a> = 10001</td></tr>
<tr class="separator:aeec891e8ad705021104f2f286063b0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bfe456b51b267d08cdc8496c4622bd"><td class="memItemLeft" align="right" valign="top">static const NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_r_b_m2_m_connection_8h.html#a34bfe456b51b267d08cdc8496c4622bd">kIPCamRemotePort</a> = 554</td></tr>
<tr class="separator:a34bfe456b51b267d08cdc8496c4622bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dd0dc1065ab1b20511e3033ee71039"><td class="memItemLeft" align="right" valign="top">static const NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_r_b_m2_m_connection_8h.html#a02dd0dc1065ab1b20511e3033ee71039">KIPCamSocketPort</a> = 9001</td></tr>
<tr class="separator:a02dd0dc1065ab1b20511e3033ee71039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844c826e6d86575a599a2578f8076f3e"><td class="memItemLeft" align="right" valign="top">static const NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_r_b_m2_m_connection_8h.html#a844c826e6d86575a599a2578f8076f3e">KIPCamHttpPort</a> = 81</td></tr>
<tr class="separator:a844c826e6d86575a599a2578f8076f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a844c826e6d86575a599a2578f8076f3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const NSInteger KIPCamHttpPort = 81</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34bfe456b51b267d08cdc8496c4622bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const NSInteger kIPCamRemotePort = 554</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02dd0dc1065ab1b20511e3033ee71039"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const NSInteger KIPCamSocketPort = 9001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ee8986ced365da0cd2681a2b582dc64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NS_ASSUME_NONNULL_BEGIN static const NSInteger kMaxMappingPort = 20001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeec891e8ad705021104f2f286063b0cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const NSInteger kMinMappingPort = 10001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
