<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbwebM2MKit: OrbwebM2MKit.framework/Headers/ORBM2MSocketManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrbwebM2MKit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4759f309bb07bf05dacac50df33bda50.html">OrbwebM2MKit.framework</a></li><li class="navelem"><a class="el" href="dir_9f461ed8d58cd95da4682020e999584a.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ORBM2MSocketManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_o_r_b_m2_m_socket_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  ORBM2MSocketManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  OrbwebM2MKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by LinChe-Ching on 2016/6/15.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016年 Orbweb Taiwan Inc. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">@protocol </span>ORBSocketManagerDelegate;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_o_r_b_m2_m_socket_manager.html">   12</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_o_r_b_m2_m_socket_manager.html">ORBM2MSocketManager</a> : NSObject</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_o_r_b_m2_m_socket_manager.html#acb54db92eff41fc21b28027ce1f4fa79">   14</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;ORBSocketManagerDelegate&gt; <a class="code" href="interface_o_r_b_m2_m_socket_manager.html#acb54db92eff41fc21b28027ce1f4fa79">mdelegate</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;- (instancetype)initWithMappedPort:(NSNumber*)socketMappedPort;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;- (void)sendCommandData:(NSData*)commandData;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;- (void)sendCommandData:(NSData*)commandData success:(void(^)(NSData* responseData))completeBlock failure:(void(^)(NSError* error))failureBlock;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;- (void)sendCommand:(NSString*)command;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;- (void)sendCommand:(NSString*)command success:(void(^)(NSData* responseData))completeBlock failure:(void(^)(NSError* error))failureBlock;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="protocol_o_r_b_socket_manager_delegate_01-p.html">   25</a></span>&#160;<span class="keyword">@protocol </span>ORBSocketManagerDelegate &lt;NSObject&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;- (void)socket:(<a class="code" href="interface_o_r_b_m2_m_socket_manager.html">ORBM2MSocketManager</a>*)socket didConnectStart:(NSString*)status;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;- (void)socket:(<a class="code" href="interface_o_r_b_m2_m_socket_manager.html">ORBM2MSocketManager</a>*)socket didConnectFinished:(NSString*)status;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;- (void)socket:(<a class="code" href="interface_o_r_b_m2_m_socket_manager.html">ORBM2MSocketManager</a>*)socket didConnectFail:(NSError*)error;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;- (void)socket:(<a class="code" href="interface_o_r_b_m2_m_socket_manager.html">ORBM2MSocketManager</a>*)socket didReceiveError:(NSError*)error;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;- (void)socket:(<a class="code" href="interface_o_r_b_m2_m_socket_manager.html">ORBM2MSocketManager</a>*)socket didResponseData:(NSData*)responseData;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_o_r_b_m2_m_socket_manager_html"><div class="ttname"><a href="interface_o_r_b_m2_m_socket_manager.html">ORBM2MSocketManager</a></div><div class="ttdef"><b>Definition:</b> ORBM2MSocketManager.h:12</div></div>
<div class="ttc" id="interface_o_r_b_m2_m_socket_manager_html_acb54db92eff41fc21b28027ce1f4fa79"><div class="ttname"><a href="interface_o_r_b_m2_m_socket_manager.html#acb54db92eff41fc21b28027ce1f4fa79">ORBM2MSocketManager::mdelegate</a></div><div class="ttdeci">id&lt; ORBSocketManagerDelegate &gt; mdelegate</div><div class="ttdef"><b>Definition:</b> ORBM2MSocketManager.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
