<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbwebM2MKit: OrbwebM2MKit.framework/Headers/ORBM2MConnection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrbwebM2MKit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4759f309bb07bf05dacac50df33bda50.html">OrbwebM2MKit.framework</a></li><li class="navelem"><a class="el" href="dir_9f461ed8d58cd95da4682020e999584a.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ORBM2MConnection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_o_r_b_m2_m_connection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  ORBM2MConnection.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  OrbwebM2MKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Orbweb Taiwan Inc on 5/8/15.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2015 Orbweb Taiwan Inc. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;NS_ASSUME_NONNULL_BEGIN</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_o_r_b_m2_m_connection_8h.html#a9ee8986ced365da0cd2681a2b582dc64">   13</a></span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> NSInteger <a class="code" href="_o_r_b_m2_m_connection_8h.html#a9ee8986ced365da0cd2681a2b582dc64">kMaxMappingPort</a> = 20001;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_o_r_b_m2_m_connection_8h.html#aeec891e8ad705021104f2f286063b0cb">   14</a></span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> NSInteger <a class="code" href="_o_r_b_m2_m_connection_8h.html#aeec891e8ad705021104f2f286063b0cb">kMinMappingPort</a> = 10001;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_o_r_b_m2_m_connection_8h.html#a34bfe456b51b267d08cdc8496c4622bd">   15</a></span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> NSInteger <a class="code" href="_o_r_b_m2_m_connection_8h.html#a34bfe456b51b267d08cdc8496c4622bd">kIPCamRemotePort</a> = 554;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_o_r_b_m2_m_connection_8h.html#a02dd0dc1065ab1b20511e3033ee71039">   16</a></span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> NSInteger <a class="code" href="_o_r_b_m2_m_connection_8h.html#a02dd0dc1065ab1b20511e3033ee71039">KIPCamSocketPort</a> = 9001;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_o_r_b_m2_m_connection_8h.html#a844c826e6d86575a599a2578f8076f3e">   17</a></span>&#160;<span class="keyword">const</span> <span class="keyword">static</span> NSInteger <a class="code" href="_o_r_b_m2_m_connection_8h.html#a844c826e6d86575a599a2578f8076f3e">KIPCamHttpPort</a> = 81;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_o_r_b_m2_m_connection.html">   19</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a> : NSObject</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;- (instancetype)initWithConnectionKey:(NSString *)key identifier:(NSString *)identifier;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_o_r_b_m2_m_connection.html#a9903686dc23f224398a8389df11d3f9d">   23</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString *<a class="code" href="interface_o_r_b_m2_m_connection.html#a9903686dc23f224398a8389df11d3f9d">identifier</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_o_r_b_m2_m_connection.html#a26b9622572da93dbcdb0a9c994dc17d0">   25</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString *<a class="code" href="interface_o_r_b_m2_m_connection.html#a26b9622572da93dbcdb0a9c994dc17d0">connectionSID</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_o_r_b_m2_m_connection.html#a4c0ca256833e7624c4dd2cdbe7c533ea">   27</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString *<a class="code" href="interface_o_r_b_m2_m_connection.html#a4c0ca256833e7624c4dd2cdbe7c533ea">serverId</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_o_r_b_m2_m_connection.html#adad48771931dfae0892999c0b2c57e7b">   29</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger <a class="code" href="interface_o_r_b_m2_m_connection.html#adad48771931dfae0892999c0b2c57e7b">rtspMappedPort</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_o_r_b_m2_m_connection.html#acb53ccf2ab1f13a78daa757b191e91f6">   31</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger <a class="code" href="interface_o_r_b_m2_m_connection.html#acb53ccf2ab1f13a78daa757b191e91f6">socketMappedPort</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_o_r_b_m2_m_connection.html#af17d167d586036dc91bb8670fe9b6dbb">   33</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSInteger <a class="code" href="interface_o_r_b_m2_m_connection.html#af17d167d586036dc91bb8670fe9b6dbb">httpMappedPort</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_o_r_b_m2_m_connection.html#ad400a3541f85ea1486a6f7dcc14706ae">   35</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDictionary *<a class="code" href="interface_o_r_b_m2_m_connection.html#ad400a3541f85ea1486a6f7dcc14706ae">mappedPortDict</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;- (nullable NSNumber *)localMappedPortWithRemotePort:(NSInteger)remotePort startingLocalPort:(NSInteger)localPort error:(inout NSError **)outError;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;- (void)unmapPortMappingWithRemotePort:(NSInteger)remotePort;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;- (void)<a class="code" href="interface_o_r_b_m2_m_connection.html#a88a34538df7e506a3748fb23d2623eee">unmapAllPortMappings</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;NS_ASSUME_NONNULL_END</div><div class="ttc" id="_o_r_b_m2_m_connection_8h_html_a02dd0dc1065ab1b20511e3033ee71039"><div class="ttname"><a href="_o_r_b_m2_m_connection_8h.html#a02dd0dc1065ab1b20511e3033ee71039">KIPCamSocketPort</a></div><div class="ttdeci">static const NSInteger KIPCamSocketPort</div><div class="ttdef"><b>Definition:</b> ORBM2MConnection.h:16</div></div>
<div class="ttc" id="_o_r_b_m2_m_connection_8h_html_a844c826e6d86575a599a2578f8076f3e"><div class="ttname"><a href="_o_r_b_m2_m_connection_8h.html#a844c826e6d86575a599a2578f8076f3e">KIPCamHttpPort</a></div><div class="ttdeci">static const NSInteger KIPCamHttpPort</div><div class="ttdef"><b>Definition:</b> ORBM2MConnection.h:17</div></div>
<div class="ttc" id="interface_o_r_b_m2_m_connection_html_adad48771931dfae0892999c0b2c57e7b"><div class="ttname"><a href="interface_o_r_b_m2_m_connection.html#adad48771931dfae0892999c0b2c57e7b">ORBM2MConnection::rtspMappedPort</a></div><div class="ttdeci">NSInteger rtspMappedPort</div><div class="ttdef"><b>Definition:</b> ORBM2MConnection.h:29</div></div>
<div class="ttc" id="interface_o_r_b_m2_m_connection_html"><div class="ttname"><a href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a></div><div class="ttdef"><b>Definition:</b> ORBM2MConnection.h:19</div></div>
<div class="ttc" id="interface_o_r_b_m2_m_connection_html_af17d167d586036dc91bb8670fe9b6dbb"><div class="ttname"><a href="interface_o_r_b_m2_m_connection.html#af17d167d586036dc91bb8670fe9b6dbb">ORBM2MConnection::httpMappedPort</a></div><div class="ttdeci">NSInteger httpMappedPort</div><div class="ttdef"><b>Definition:</b> ORBM2MConnection.h:33</div></div>
<div class="ttc" id="_o_r_b_m2_m_connection_8h_html_a34bfe456b51b267d08cdc8496c4622bd"><div class="ttname"><a href="_o_r_b_m2_m_connection_8h.html#a34bfe456b51b267d08cdc8496c4622bd">kIPCamRemotePort</a></div><div class="ttdeci">static const NSInteger kIPCamRemotePort</div><div class="ttdef"><b>Definition:</b> ORBM2MConnection.h:15</div></div>
<div class="ttc" id="_o_r_b_m2_m_connection_8h_html_aeec891e8ad705021104f2f286063b0cb"><div class="ttname"><a href="_o_r_b_m2_m_connection_8h.html#aeec891e8ad705021104f2f286063b0cb">kMinMappingPort</a></div><div class="ttdeci">static const NSInteger kMinMappingPort</div><div class="ttdef"><b>Definition:</b> ORBM2MConnection.h:14</div></div>
<div class="ttc" id="interface_o_r_b_m2_m_connection_html_a9903686dc23f224398a8389df11d3f9d"><div class="ttname"><a href="interface_o_r_b_m2_m_connection.html#a9903686dc23f224398a8389df11d3f9d">ORBM2MConnection::identifier</a></div><div class="ttdeci">NSString * identifier</div><div class="ttdef"><b>Definition:</b> ORBM2MConnection.h:23</div></div>
<div class="ttc" id="interface_o_r_b_m2_m_connection_html_ad400a3541f85ea1486a6f7dcc14706ae"><div class="ttname"><a href="interface_o_r_b_m2_m_connection.html#ad400a3541f85ea1486a6f7dcc14706ae">ORBM2MConnection::mappedPortDict</a></div><div class="ttdeci">NSDictionary * mappedPortDict</div><div class="ttdef"><b>Definition:</b> ORBM2MConnection.h:35</div></div>
<div class="ttc" id="interface_o_r_b_m2_m_connection_html_acb53ccf2ab1f13a78daa757b191e91f6"><div class="ttname"><a href="interface_o_r_b_m2_m_connection.html#acb53ccf2ab1f13a78daa757b191e91f6">ORBM2MConnection::socketMappedPort</a></div><div class="ttdeci">NSInteger socketMappedPort</div><div class="ttdef"><b>Definition:</b> ORBM2MConnection.h:31</div></div>
<div class="ttc" id="_o_r_b_m2_m_connection_8h_html_a9ee8986ced365da0cd2681a2b582dc64"><div class="ttname"><a href="_o_r_b_m2_m_connection_8h.html#a9ee8986ced365da0cd2681a2b582dc64">kMaxMappingPort</a></div><div class="ttdeci">NS_ASSUME_NONNULL_BEGIN static const NSInteger kMaxMappingPort</div><div class="ttdef"><b>Definition:</b> ORBM2MConnection.h:13</div></div>
<div class="ttc" id="interface_o_r_b_m2_m_connection_html_a4c0ca256833e7624c4dd2cdbe7c533ea"><div class="ttname"><a href="interface_o_r_b_m2_m_connection.html#a4c0ca256833e7624c4dd2cdbe7c533ea">ORBM2MConnection::serverId</a></div><div class="ttdeci">NSString * serverId</div><div class="ttdef"><b>Definition:</b> ORBM2MConnection.h:27</div></div>
<div class="ttc" id="interface_o_r_b_m2_m_connection_html_a26b9622572da93dbcdb0a9c994dc17d0"><div class="ttname"><a href="interface_o_r_b_m2_m_connection.html#a26b9622572da93dbcdb0a9c994dc17d0">ORBM2MConnection::connectionSID</a></div><div class="ttdeci">NSString * connectionSID</div><div class="ttdef"><b>Definition:</b> ORBM2MConnection.h:25</div></div>
<div class="ttc" id="interface_o_r_b_m2_m_connection_html_a88a34538df7e506a3748fb23d2623eee"><div class="ttname"><a href="interface_o_r_b_m2_m_connection.html#a88a34538df7e506a3748fb23d2623eee">-[ORBM2MConnection unmapAllPortMappings]</a></div><div class="ttdeci">void unmapAllPortMappings()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
