<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbwebM2MKit: OrbwebM2MKit.framework/Headers/ORBM2MConnectionManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrbwebM2MKit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4759f309bb07bf05dacac50df33bda50.html">OrbwebM2MKit.framework</a></li><li class="navelem"><a class="el" href="dir_9f461ed8d58cd95da4682020e999584a.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ORBM2MConnectionManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div>
<p><a href="_o_r_b_m2_m_connection_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_r_b_m2_m_connection_manager.html">ORBM2MConnectionManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_o_r_b_m2_m_connection_manager_delegate_01-p.html">&lt;ORBM2MConnectionManagerDelegate &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3ef31102954b2e107d5510dd86036c28"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_r_b_m2_m_connection_manager_8h.html#a3ef31102954b2e107d5510dd86036c28">ORBM2MConnectionWillStartConnectNotification</a></td></tr>
<tr class="separator:a3ef31102954b2e107d5510dd86036c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2aba69499194a3bbb9a5fc1417ffa6"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_r_b_m2_m_connection_manager_8h.html#a2e2aba69499194a3bbb9a5fc1417ffa6">ORBM2MConnectionDidEndNotification</a></td></tr>
<tr class="separator:a2e2aba69499194a3bbb9a5fc1417ffa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1640ec0c922dbd20c52981d18033cb4"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_r_b_m2_m_connection_manager_8h.html#ae1640ec0c922dbd20c52981d18033cb4">ORBM2MConnnectionDidConnectedNotification</a></td></tr>
<tr class="separator:ae1640ec0c922dbd20c52981d18033cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313064297b6b4a97bf6c8b5e18b9eccb"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_r_b_m2_m_connection_manager_8h.html#a313064297b6b4a97bf6c8b5e18b9eccb">ORBM2MNotifyMessageNotification</a></td></tr>
<tr class="separator:a313064297b6b4a97bf6c8b5e18b9eccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31aee8e1c186330dae14994e9c0e0f3e"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_r_b_m2_m_connection_manager_8h.html#a31aee8e1c186330dae14994e9c0e0f3e">ORBM2MConnectionServerID</a></td></tr>
<tr class="separator:a31aee8e1c186330dae14994e9c0e0f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215db7554400ae7104448b02fb88924a"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_r_b_m2_m_connection_manager_8h.html#a215db7554400ae7104448b02fb88924a">ORBM2MConnectionClientID</a></td></tr>
<tr class="separator:a215db7554400ae7104448b02fb88924a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a215db7554400ae7104448b02fb88924a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const ORBM2MConnectionClientID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e2aba69499194a3bbb9a5fc1417ffa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const ORBM2MConnectionDidEndNotification</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31aee8e1c186330dae14994e9c0e0f3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const ORBM2MConnectionServerID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ef31102954b2e107d5510dd86036c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const ORBM2MConnectionWillStartConnectNotification</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1640ec0c922dbd20c52981d18033cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const ORBM2MConnnectionDidConnectedNotification</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a313064297b6b4a97bf6c8b5e18b9eccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const ORBM2MNotifyMessageNotification</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
