<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbwebM2MKit: OrbwebM2MKit.framework/Headers/ORBM2MConnectionManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrbwebM2MKit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4759f309bb07bf05dacac50df33bda50.html">OrbwebM2MKit.framework</a></li><li class="navelem"><a class="el" href="dir_9f461ed8d58cd95da4682020e999584a.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ORBM2MConnectionManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_o_r_b_m2_m_connection_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  ORBM2MConnectionManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  OrbwebM2MKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Orbweb Taiwan, Inc on 5/7/15.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2015 Orbweb Taiwan, Inc. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;NS_ASSUME_NONNULL_BEGIN</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">@protocol </span>ORBM2MConnectionManagerDelegate;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_o_r_b_m2_m_connection_manager.html">   16</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_o_r_b_m2_m_connection_manager.html">ORBM2MConnectionManager</a> : NSObject</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_o_r_b_m2_m_connection_manager.html#aaa83422e46e16457ef557c27409042ec">   18</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString *<a class="code" href="interface_o_r_b_m2_m_connection_manager.html#aaa83422e46e16457ef557c27409042ec">rendezvousServerDomainName</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_o_r_b_m2_m_connection_manager.html#aa2c97e932611ff67ea9f9d9dc8f15642">   23</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;ORBM2MConnectionManagerDelegate&gt; <a class="code" href="interface_o_r_b_m2_m_connection_manager.html#aa2c97e932611ff67ea9f9d9dc8f15642">mDelegate</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;+ (<a class="code" href="interface_o_r_b_m2_m_connection_manager.html">ORBM2MConnectionManager</a>*)<a class="code" href="interface_o_r_b_m2_m_connection_manager.html#aaaad80369fbecd1677a50ff5a16d6fdd">defaultManager</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;+ (NSString*)<a class="code" href="interface_o_r_b_m2_m_connection_manager.html#a59c49af636e9f737994d42a44ebc35d5">OrbwebM2MKitVersionNumber</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;- (instancetype)initWithRendezvousServerDomainName:(NSString *)domainName;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;- (void)connectWithSID:(NSString*)SID</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;               success:(<span class="keywordtype">void</span>(^)(<a class="code" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a> * __nullable connection, NSError * __nullable error))completeBlock</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                 renew:(<span class="keywordtype">void</span>(^)(<a class="code" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a> * __nullable connection, NSError * __nullable error))renewBlock;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;- (void)connectWithSID:(NSString *)SID</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            parameters:(NSDictionary*)param</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;               success:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a> * _Nullable, NSError * _Nullable))completeBlock</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                 renew:(<span class="keywordtype">void</span> (^)(<a class="code" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a> * _Nullable, NSError * _Nullable))renewBlock;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;-(<a class="code" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a>*)getConnectionWithSID:(NSString*)SID;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;- (void)addPort:(NSInteger)port</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        withSID:(NSString*)SID</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        success:(<span class="keywordtype">void</span>(^)(NSInteger mappedPort, NSError * __nullable error))completeBlock;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;- (void)endConnectionWithSID:(NSString *)SID;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;- (void)endConnectionWithServerId:(NSString*)serverId;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;- (void)<a class="code" href="interface_o_r_b_m2_m_connection_manager.html#a1f93af91166635d7b59856c5d4c5c921">endAllConnections</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;- (void)cleanUpTerminatedConnectionWithSID:(NSString *)SID;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;- (BOOL)isAlreadyConnectedWithSID:(NSString *)SID;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="protocol_o_r_b_m2_m_connection_manager_delegate_01-p.html">  131</a></span>&#160;<span class="keyword">@protocol </span>ORBM2MConnectionManagerDelegate &lt;NSObject&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">@required</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;- (NSInteger)connectionSocketPort;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;- (NSInteger)connectionHttpPort;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// Posted when the connection will start connect.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_o_r_b_m2_m_connection_manager_8h.html#a3ef31102954b2e107d5510dd86036c28">ORBM2MConnectionWillStartConnectNotification</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// Posted when the connection did disconnect.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_o_r_b_m2_m_connection_manager_8h.html#a2e2aba69499194a3bbb9a5fc1417ffa6">ORBM2MConnectionDidEndNotification</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// Posted when the connection connected.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_o_r_b_m2_m_connection_manager_8h.html#ae1640ec0c922dbd20c52981d18033cb4">ORBM2MConnnectionDidConnectedNotification</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// Posted when the connection notify something message.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_o_r_b_m2_m_connection_manager_8h.html#a313064297b6b4a97bf6c8b5e18b9eccb">ORBM2MNotifyMessageNotification</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* Used for Notification userinfo.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * notification.userinfo[ORBM2MConnectionServerID]</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_o_r_b_m2_m_connection_manager_8h.html#a31aee8e1c186330dae14994e9c0e0f3e">ORBM2MConnectionServerID</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_o_r_b_m2_m_connection_manager_8h.html#a215db7554400ae7104448b02fb88924a">ORBM2MConnectionClientID</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;NS_ASSUME_NONNULL_END</div><div class="ttc" id="interface_o_r_b_m2_m_connection_manager_html_aa2c97e932611ff67ea9f9d9dc8f15642"><div class="ttname"><a href="interface_o_r_b_m2_m_connection_manager.html#aa2c97e932611ff67ea9f9d9dc8f15642">ORBM2MConnectionManager::mDelegate</a></div><div class="ttdeci">id&lt; ORBM2MConnectionManagerDelegate &gt; mDelegate</div><div class="ttdef"><b>Definition:</b> ORBM2MConnectionManager.h:23</div></div>
<div class="ttc" id="interface_o_r_b_m2_m_connection_manager_html_aaaad80369fbecd1677a50ff5a16d6fdd"><div class="ttname"><a href="interface_o_r_b_m2_m_connection_manager.html#aaaad80369fbecd1677a50ff5a16d6fdd">+[ORBM2MConnectionManager defaultManager]</a></div><div class="ttdeci">ORBM2MConnectionManager * defaultManager()</div></div>
<div class="ttc" id="interface_o_r_b_m2_m_connection_manager_html"><div class="ttname"><a href="interface_o_r_b_m2_m_connection_manager.html">ORBM2MConnectionManager</a></div><div class="ttdef"><b>Definition:</b> ORBM2MConnectionManager.h:16</div></div>
<div class="ttc" id="_o_r_b_m2_m_connection_manager_8h_html_a31aee8e1c186330dae14994e9c0e0f3e"><div class="ttname"><a href="_o_r_b_m2_m_connection_manager_8h.html#a31aee8e1c186330dae14994e9c0e0f3e">ORBM2MConnectionServerID</a></div><div class="ttdeci">NSString *const ORBM2MConnectionServerID</div></div>
<div class="ttc" id="interface_o_r_b_m2_m_connection_manager_html_aaa83422e46e16457ef557c27409042ec"><div class="ttname"><a href="interface_o_r_b_m2_m_connection_manager.html#aaa83422e46e16457ef557c27409042ec">ORBM2MConnectionManager::rendezvousServerDomainName</a></div><div class="ttdeci">NSString * rendezvousServerDomainName</div><div class="ttdef"><b>Definition:</b> ORBM2MConnectionManager.h:18</div></div>
<div class="ttc" id="interface_o_r_b_m2_m_connection_html"><div class="ttname"><a href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a></div><div class="ttdef"><b>Definition:</b> ORBM2MConnection.h:19</div></div>
<div class="ttc" id="interface_o_r_b_m2_m_connection_manager_html_a59c49af636e9f737994d42a44ebc35d5"><div class="ttname"><a href="interface_o_r_b_m2_m_connection_manager.html#a59c49af636e9f737994d42a44ebc35d5">+[ORBM2MConnectionManager OrbwebM2MKitVersionNumber]</a></div><div class="ttdeci">NSString * OrbwebM2MKitVersionNumber()</div></div>
<div class="ttc" id="_o_r_b_m2_m_connection_manager_8h_html_a3ef31102954b2e107d5510dd86036c28"><div class="ttname"><a href="_o_r_b_m2_m_connection_manager_8h.html#a3ef31102954b2e107d5510dd86036c28">ORBM2MConnectionWillStartConnectNotification</a></div><div class="ttdeci">NSString *const ORBM2MConnectionWillStartConnectNotification</div></div>
<div class="ttc" id="interface_o_r_b_m2_m_connection_manager_html_a1f93af91166635d7b59856c5d4c5c921"><div class="ttname"><a href="interface_o_r_b_m2_m_connection_manager.html#a1f93af91166635d7b59856c5d4c5c921">-[ORBM2MConnectionManager endAllConnections]</a></div><div class="ttdeci">void endAllConnections()</div></div>
<div class="ttc" id="_o_r_b_m2_m_connection_manager_8h_html_ae1640ec0c922dbd20c52981d18033cb4"><div class="ttname"><a href="_o_r_b_m2_m_connection_manager_8h.html#ae1640ec0c922dbd20c52981d18033cb4">ORBM2MConnnectionDidConnectedNotification</a></div><div class="ttdeci">NSString *const ORBM2MConnnectionDidConnectedNotification</div></div>
<div class="ttc" id="_o_r_b_m2_m_connection_manager_8h_html_a313064297b6b4a97bf6c8b5e18b9eccb"><div class="ttname"><a href="_o_r_b_m2_m_connection_manager_8h.html#a313064297b6b4a97bf6c8b5e18b9eccb">ORBM2MNotifyMessageNotification</a></div><div class="ttdeci">NSString *const ORBM2MNotifyMessageNotification</div></div>
<div class="ttc" id="_o_r_b_m2_m_connection_manager_8h_html_a215db7554400ae7104448b02fb88924a"><div class="ttname"><a href="_o_r_b_m2_m_connection_manager_8h.html#a215db7554400ae7104448b02fb88924a">ORBM2MConnectionClientID</a></div><div class="ttdeci">NSString *const ORBM2MConnectionClientID</div></div>
<div class="ttc" id="_o_r_b_m2_m_connection_manager_8h_html_a2e2aba69499194a3bbb9a5fc1417ffa6"><div class="ttname"><a href="_o_r_b_m2_m_connection_manager_8h.html#a2e2aba69499194a3bbb9a5fc1417ffa6">ORBM2MConnectionDidEndNotification</a></div><div class="ttdeci">NSString *const ORBM2MConnectionDidEndNotification</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
