<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbwebM2MKit: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrbwebM2MKit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>connectionSID
: <a class="el" href="interface_o_r_b_m2_m_connection.html#a26b9622572da93dbcdb0a9c994dc17d0">ORBM2MConnection</a>
</li>
<li>httpMappedPort
: <a class="el" href="interface_o_r_b_m2_m_connection.html#af17d167d586036dc91bb8670fe9b6dbb">ORBM2MConnection</a>
</li>
<li>identifier
: <a class="el" href="interface_o_r_b_m2_m_connection.html#a9903686dc23f224398a8389df11d3f9d">ORBM2MConnection</a>
</li>
<li>mappedPortDict
: <a class="el" href="interface_o_r_b_m2_m_connection.html#ad400a3541f85ea1486a6f7dcc14706ae">ORBM2MConnection</a>
</li>
<li>mDelegate
: <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#aa2c97e932611ff67ea9f9d9dc8f15642">ORBM2MConnectionManager</a>
</li>
<li>mdelegate
: <a class="el" href="interface_o_r_b_m2_m_socket_manager.html#acb54db92eff41fc21b28027ce1f4fa79">ORBM2MSocketManager</a>
</li>
<li>rendezvousServerDomainName
: <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#aaa83422e46e16457ef557c27409042ec">ORBM2MConnectionManager</a>
</li>
<li>rtspMappedPort
: <a class="el" href="interface_o_r_b_m2_m_connection.html#adad48771931dfae0892999c0b2c57e7b">ORBM2MConnection</a>
</li>
<li>serverId
: <a class="el" href="interface_o_r_b_m2_m_connection.html#a4c0ca256833e7624c4dd2cdbe7c533ea">ORBM2MConnection</a>
</li>
<li>socketMappedPort
: <a class="el" href="interface_o_r_b_m2_m_connection.html#acb53ccf2ab1f13a78daa757b191e91f6">ORBM2MConnection</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
