<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbwebM2MKit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrbwebM2MKit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addPort:withSID:success:
: <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#acca58048b2a249778ab34f6274157752">ORBM2MConnectionManager</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cleanUpTerminatedConnectionWithSID:
: <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#ae0ed54adf48b6660d5c72be80d7d0c6b">ORBM2MConnectionManager</a>
</li>
<li>connectionHttpPort
: <a class="el" href="protocol_o_r_b_m2_m_connection_manager_delegate_01-p.html#a67e64ff68137ef66174e5aa98b40b007">&lt;ORBM2MConnectionManagerDelegate &gt;</a>
</li>
<li>connectionSID
: <a class="el" href="interface_o_r_b_m2_m_connection.html#a26b9622572da93dbcdb0a9c994dc17d0">ORBM2MConnection</a>
</li>
<li>connectionSocketPort
: <a class="el" href="protocol_o_r_b_m2_m_connection_manager_delegate_01-p.html#a9de18ece867474d6c76ab1ca5c2136b1">&lt;ORBM2MConnectionManagerDelegate &gt;</a>
</li>
<li>connectWithSID:parameters:success:renew:
: <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#a95674eb268247f75075d4d20b4dc6c1b">ORBM2MConnectionManager</a>
</li>
<li>connectWithSID:success:renew:
: <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#a52b522c9bde787295479aeb9145c77dd">ORBM2MConnectionManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defaultManager
: <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#aaaad80369fbecd1677a50ff5a16d6fdd">ORBM2MConnectionManager</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endAllConnections
: <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#a1f93af91166635d7b59856c5d4c5c921">ORBM2MConnectionManager</a>
</li>
<li>endConnectionWithServerId:
: <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#aea31fc83f4973f8b682a18a4b090367e">ORBM2MConnectionManager</a>
</li>
<li>endConnectionWithSID:
: <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#a21909fcca833fe0ea7167d43a181a8e5">ORBM2MConnectionManager</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getConnectionWithSID:
: <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#a1a992bd7c319a97994eb2bab17775ec3">ORBM2MConnectionManager</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>httpMappedPort
: <a class="el" href="interface_o_r_b_m2_m_connection.html#af17d167d586036dc91bb8670fe9b6dbb">ORBM2MConnection</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identifier
: <a class="el" href="interface_o_r_b_m2_m_connection.html#a9903686dc23f224398a8389df11d3f9d">ORBM2MConnection</a>
</li>
<li>initWithConnectionKey:identifier:
: <a class="el" href="interface_o_r_b_m2_m_connection.html#afec91d54491a1c4301da0ca8264aa727">ORBM2MConnection</a>
</li>
<li>initWithMappedPort:
: <a class="el" href="interface_o_r_b_m2_m_socket_manager.html#af302673803d51dc989ae10d67fd2f42f">ORBM2MSocketManager</a>
</li>
<li>initWithRendezvousServerDomainName:
: <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#a4c46b416249fc068b99cb323c66f6af5">ORBM2MConnectionManager</a>
</li>
<li>isAlreadyConnectedWithSID:
: <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#a230476244994b7007f07bff5280826f3">ORBM2MConnectionManager</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>localMappedPortWithRemotePort:startingLocalPort:error:
: <a class="el" href="interface_o_r_b_m2_m_connection.html#ad3237dd98a316486bbb1a8e6e81cfa9e">ORBM2MConnection</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mappedPortDict
: <a class="el" href="interface_o_r_b_m2_m_connection.html#ad400a3541f85ea1486a6f7dcc14706ae">ORBM2MConnection</a>
</li>
<li>mDelegate
: <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#aa2c97e932611ff67ea9f9d9dc8f15642">ORBM2MConnectionManager</a>
</li>
<li>mdelegate
: <a class="el" href="interface_o_r_b_m2_m_socket_manager.html#acb54db92eff41fc21b28027ce1f4fa79">ORBM2MSocketManager</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OrbwebM2MKitVersionNumber
: <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#a59c49af636e9f737994d42a44ebc35d5">ORBM2MConnectionManager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rendezvousServerDomainName
: <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#aaa83422e46e16457ef557c27409042ec">ORBM2MConnectionManager</a>
</li>
<li>rtspMappedPort
: <a class="el" href="interface_o_r_b_m2_m_connection.html#adad48771931dfae0892999c0b2c57e7b">ORBM2MConnection</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendCommand:
: <a class="el" href="interface_o_r_b_m2_m_socket_manager.html#a73f067ecc990308324f9f16dbe17e342">ORBM2MSocketManager</a>
</li>
<li>sendCommand:success:failure:
: <a class="el" href="interface_o_r_b_m2_m_socket_manager.html#abc60e7d995d6d1381979449fe63a5d16">ORBM2MSocketManager</a>
</li>
<li>sendCommandData:
: <a class="el" href="interface_o_r_b_m2_m_socket_manager.html#ac6bac01b98f475567959c7c45222968f">ORBM2MSocketManager</a>
</li>
<li>sendCommandData:success:failure:
: <a class="el" href="interface_o_r_b_m2_m_socket_manager.html#a7a2a96993d28f2b86e01fdd740526fdf">ORBM2MSocketManager</a>
</li>
<li>serverId
: <a class="el" href="interface_o_r_b_m2_m_connection.html#a4c0ca256833e7624c4dd2cdbe7c533ea">ORBM2MConnection</a>
</li>
<li>socket:didConnectFail:
: <a class="el" href="protocol_o_r_b_socket_manager_delegate_01-p.html#ac774a8b11cfaa579fd25f2c3b4a5dae7">&lt;ORBSocketManagerDelegate &gt;</a>
</li>
<li>socket:didConnectFinished:
: <a class="el" href="protocol_o_r_b_socket_manager_delegate_01-p.html#a802da31d7a982e3d8e3cdd1a446240e4">&lt;ORBSocketManagerDelegate &gt;</a>
</li>
<li>socket:didConnectStart:
: <a class="el" href="protocol_o_r_b_socket_manager_delegate_01-p.html#a4690bb9958cd0f9ae63abf8110d59fd1">&lt;ORBSocketManagerDelegate &gt;</a>
</li>
<li>socket:didReceiveError:
: <a class="el" href="protocol_o_r_b_socket_manager_delegate_01-p.html#a2dfaa998a927141ed4e0365fad520c10">&lt;ORBSocketManagerDelegate &gt;</a>
</li>
<li>socket:didResponseData:
: <a class="el" href="protocol_o_r_b_socket_manager_delegate_01-p.html#a0dcd97528e5b42145d19fce75b7decb8">&lt;ORBSocketManagerDelegate &gt;</a>
</li>
<li>socketMappedPort
: <a class="el" href="interface_o_r_b_m2_m_connection.html#acb53ccf2ab1f13a78daa757b191e91f6">ORBM2MConnection</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unmapAllPortMappings
: <a class="el" href="interface_o_r_b_m2_m_connection.html#a88a34538df7e506a3748fb23d2623eee">ORBM2MConnection</a>
</li>
<li>unmapPortMappingWithRemotePort:
: <a class="el" href="interface_o_r_b_m2_m_connection.html#a3e0e36b748532e19e79e6d326670c92a">ORBM2MConnection</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
