<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbwebM2MKit: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrbwebM2MKit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>KIPCamHttpPort
: <a class="el" href="_o_r_b_m2_m_connection_8h.html#a844c826e6d86575a599a2578f8076f3e">ORBM2MConnection.h</a>
</li>
<li>kIPCamRemotePort
: <a class="el" href="_o_r_b_m2_m_connection_8h.html#a34bfe456b51b267d08cdc8496c4622bd">ORBM2MConnection.h</a>
</li>
<li>KIPCamSocketPort
: <a class="el" href="_o_r_b_m2_m_connection_8h.html#a02dd0dc1065ab1b20511e3033ee71039">ORBM2MConnection.h</a>
</li>
<li>kMaxMappingPort
: <a class="el" href="_o_r_b_m2_m_connection_8h.html#a9ee8986ced365da0cd2681a2b582dc64">ORBM2MConnection.h</a>
</li>
<li>kMinMappingPort
: <a class="el" href="_o_r_b_m2_m_connection_8h.html#aeec891e8ad705021104f2f286063b0cb">ORBM2MConnection.h</a>
</li>
<li>ORBM2MConnectionClientID
: <a class="el" href="_o_r_b_m2_m_connection_manager_8h.html#a215db7554400ae7104448b02fb88924a">ORBM2MConnectionManager.h</a>
</li>
<li>ORBM2MConnectionDidEndNotification
: <a class="el" href="_o_r_b_m2_m_connection_manager_8h.html#a2e2aba69499194a3bbb9a5fc1417ffa6">ORBM2MConnectionManager.h</a>
</li>
<li>ORBM2MConnectionServerID
: <a class="el" href="_o_r_b_m2_m_connection_manager_8h.html#a31aee8e1c186330dae14994e9c0e0f3e">ORBM2MConnectionManager.h</a>
</li>
<li>ORBM2MConnectionWillStartConnectNotification
: <a class="el" href="_o_r_b_m2_m_connection_manager_8h.html#a3ef31102954b2e107d5510dd86036c28">ORBM2MConnectionManager.h</a>
</li>
<li>ORBM2MConnnectionDidConnectedNotification
: <a class="el" href="_o_r_b_m2_m_connection_manager_8h.html#ae1640ec0c922dbd20c52981d18033cb4">ORBM2MConnectionManager.h</a>
</li>
<li>ORBM2MNotifyMessageNotification
: <a class="el" href="_o_r_b_m2_m_connection_manager_8h.html#a313064297b6b4a97bf6c8b5e18b9eccb">ORBM2MConnectionManager.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
