<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbwebM2MKit: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrbwebM2MKit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3>What is this repository for?</h3>
<p>It shows how to use ORBM2MKit.framework</p>
<h3>How do I get set up?</h3>
<ul>
<li>"bitcode" must set to 'NO'</li>
<li>"Add ORBM2MKit.framework into 'Embedded Binaries'" <div class="image">
<img src="https://bitbucket.org/repo/K7aLdM/images/946080131-%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%202016-06-17%20%E4%B8%8B%E5%8D%881.54.12.png" alt="螢幕快照 2016-06-17 下午1.54.12.png"/>
</div>
</li>
</ul>
<p>### Import ORBM2MKit.framework </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#import &lt;OrbwebM2MKit/OrbwebM2MKit.h&gt;</div></div><!-- fragment --><h2>Architecture</h2>
<h3>OrbwebM2MKit</h3>
<ul>
<li><code><a class="el" href="interface_o_r_b_m2_m_connection_manager.html">ORBM2MConnectionManager</a></code></li>
<li><code><a class="el" href="interface_o_r_b_m2_m_socket_manager.html">ORBM2MSocketManager</a></code></li>
</ul>
<h2>Usage</h2>
<h3><a class="el" href="interface_o_r_b_m2_m_connection_manager.html">ORBM2MConnectionManager</a></h3>
<p><code><a class="el" href="interface_o_r_b_m2_m_connection_manager.html">ORBM2MConnectionManager</a></code> creates and manages an <code><a class="el" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a></code> object</p>
<h4>Creating a Connection Task</h4>
<p>###### OBJECTIVE-C </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;- (void)creatTunnelConnection {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    NSString *SID = @&quot;&quot;;/**Input your SID**/</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    [ORBM2MConnectionManager defaultManager].mDelegate = self;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    [[ORBM2MConnectionManager defaultManager]connectWithSID:SID success:^(ORBM2MConnection *connection, NSError* error){</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;            if (connection != nil) {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                NSLog(@&quot;rtspMappedPort: %ld&quot;, (long)connection.rtspMappedPort);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                NSLog(@&quot;socketMappedPort: %ld&quot;, (long)connection.socketMappedPort);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                NSLog(@&quot;httpMappedPort: %ld&quot;, (long)connection.httpMappedPort);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            }</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            else{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                NSLog(@&quot;Error: %@&quot;, error.localizedDescription);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        } renew:^(ORBM2MConnection *connection, NSError *error){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            if (connection != nil) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                NSLog(@&quot;renew rtspMappedPort: %ld&quot;, (long)connection.rtspMappedPort);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                NSLog(@&quot;renew socketMappedPort: %ld&quot;, (long)connection.socketMappedPort);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                NSLog(@&quot;renew httpMappedPort: %ld&quot;, (long)connection.httpMappedPort);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            else{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                NSLog(@&quot;Error: %@&quot;, error.localizedDescription);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;//MARK: - ORBM2MConnectionManagerDelegate (must required)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;-(NSInteger)connectionSocketPort{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    return KIPCamSocketPort;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;-(NSInteger)connectionHttpPort{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    return KIPCamHttpPort;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div></div><!-- fragment --><p> ###### SWIFT </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;  func createTunnelConnection -&gt; Void {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;      let SID = &quot;&quot;/**Input your SID**/</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;      ORBM2MConnectionManager.defaultManager().mDelegate = self</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;      ORBM2MConnectionManager.defaultManager().connectWithSID(SID, success: {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;              connection, error -&gt; Void in</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;              if connection != nil {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                  print(&quot;socketMappedPort: \(connection!.socketMappedPort)&quot;)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                  print(&quot;rtspMappedPort: \(connection!.rtspMappedPort)&quot;)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                  print(&quot;httpMappedPort: \(connection!.httpMappedPort)&quot;)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                  }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;              }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;              else{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                  print(&quot;ERROR[\(error!.code)]\nDomain: \(error!.domain)\nDescription:\(error!.localizedDescription)&quot;)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;          }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      }, renew: {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;              connection, error -&gt; Void in</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;              if connection != nil {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                  print(&quot;renew socketMappedPort: \(connection!.socketMappedPort)&quot;)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                  print(&quot;renew rtspMappedPort: \(connection!.rtspMappedPort)&quot;)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                  print(&quot;renew httpMappedPort: \(connection!.httpMappedPort)&quot;)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;              }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;              else{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                  print(&quot;ERROR[\(error!.code)]\nDomain: \(error!.domain)\nDescription:\(error!.localizedDescription)&quot;)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;              }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      })</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;//MARK: - ORBM2MConnectionManagerDelegate (must required)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  func connectionSocketPort() -&gt; Int {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      return KIPCamSocketPort</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  func connectionHttpPort() -&gt; Int {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      return KIPCamHttpPort</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div></div><!-- fragment --> <h4>Disconnection Task</h4>
<p>###### OBJECTIVE-C </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;- (void)disconnect {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    NSString *SID = @&quot;&quot;;/**Input your SID**/</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    if ([[ORBM2MConnectionManager defaultManager] isAlreadyConnectedWithKey:SID]) {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        [[ORBM2MConnectionManager defaultManager] endConnectionWithSID:SID];</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        // or disconnect all connections</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        [[ORBM2MConnectionManager defaultManager] endAllConnections];</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    }</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div></div><!-- fragment --><p> ###### SWIFT </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;func disconnection() -&gt; Void {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    let SID = &quot;&quot;/**Input your SID**/</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    if ORBM2MConnectionManager.defaultManager().isAlreadyConnectedWithSID(SID) {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        ORBM2MConnectionManager.defaultManager().endConnectionWithSID(SID)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        // or disconnect all connections</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        ORBM2MConnectionManager.defaultManager().endAllConnections()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    }</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div></div><!-- fragment --> <h4>Connection callback notification</h4>
<p>###### OBJECTIVE-C </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; //開始連線</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(receiveConnectionEndConnect:) name:ORBM2MConnectionWillStartConnectNotification object:nil];</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;//連線建立成功</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(receiveConnectionDidConnect:) name:ORBM2MConnnectionDidConnectedNotification object:nil];</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; //失去連線</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(receiveConnectionEndConnect:) name:ORBM2MConnectionDidEndNotification object:nil];</div></div><!-- fragment --><p> ###### SWIFT </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;//開始連線</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;NSNotificationCenter.defaultCenter().addObserver(self, selector: #selector(m2mStartConnect), name: ORBM2MConnectionWillStartConnectNotification, object: nil)</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;//連線建立成功</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;NSNotificationCenter.defaultCenter().addObserver(self, selector: #selector(m2mDidConnected), name: ORBM2MConnnectionDidConnectedNotification, object: nil)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;//失去連線    </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;NSNotificationCenter.defaultCenter().addObserver(self, selector: #selector(m2mDidEnd), name: ORBM2MConnectionDidEndNotification, object: nil)</div></div><!-- fragment --> <hr/>
 <h3><a class="el" href="interface_o_r_b_m2_m_socket_manager.html">ORBM2MSocketManager</a></h3>
<p><code><a class="el" href="interface_o_r_b_m2_m_socket_manager.html">ORBM2MSocketManager</a></code> can manages socket based on <code>CFNetwork.frameowrk</code></p>
<h4>Setup <a class="el" href="interface_o_r_b_m2_m_socket_manager.html">ORBM2MSocketManager</a></h4>
<p>###### SWIFT </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;var socketManager:ORBM2MSocketManager?</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;func setup() -&gt; Void {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;     self.socketManager = ORBM2MSocketManager(mappedPort:connection!.socketMappedPort)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;     self.socketManager!.mdelegate = self</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div></div><!-- fragment --><h4>Send Command Request</h4>
<p>###### SWIFT </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;let mData:NSMutableData = NSMutableData.init()</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;let command : String = &quot;&quot;/**Input your command**/</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;let data:NSData = (command.dataUsingEncoding(NSASCIIStringEncoding))!</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;mData.appendData(data)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;self.socketManager?.sendCommandData(mData, success: {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                    responseData in</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                    print(responseData)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                }, failure: {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                    error in</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    print(error)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            })</div></div><!-- fragment --> <h4>ORBM2MSocketManagerDelegate</h4>
<p>###### OBJECTIVE-C </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;//MARK: - ORBSocketManagerDelegate</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;- (void)socket:(ORBM2MSocketManager*)socket didConnectStart:(NSString*)status {}</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;- (void)socket:(ORBM2MSocketManager*)socket didConnectFinished:(NSString*)status {}</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;- (void)socket:(ORBM2MSocketManager*)socket didConnectFail:(NSError*)error {}</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;- (void)socket:(ORBM2MSocketManager*)socket didReceiveError:(NSError*)error {}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;- (void)socket:(ORBM2MSocketManager*)socket didResponseData:(NSData*)responseData {}</div></div><!-- fragment --><p> ###### SWIFT </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;//MARK: - ORBSocketManagerDelegate</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;func socket(socket: ORBM2MSocketManager!, didConnectStart status: String!) {</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    print(&quot;\(#function)&quot;)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;}</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;func socket(socket: ORBM2MSocketManager!, didConnectFail error: NSError!) {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    print(&quot;\(#function)&quot;)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;func socket(socket: ORBM2MSocketManager!, didReceiveError error: NSError!) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    print(&quot;\(#function)&quot;)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;func socket(socket: ORBM2MSocketManager!, didConnectFinished status: String!) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    print(&quot;\(#function)&quot;)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;func socket(socket: ORBM2MSocketManager!, didResponseData responseData: NSData!) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    print(&quot;\(#function): \(responseData)&quot;)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div></div><!-- fragment --><hr/>
<h2>Update history</h2>
<h3>2016/6/21</h3>
<ul>
<li>Update ORBM2MKit.framework for connection renew method to closure.</li>
<li>Update <a class="el" href="_r_e_a_d_m_e_8md.html">README.md</a></li>
</ul>
<h3>2016/6/20</h3>
<ul>
<li>Update ORBM2MKit.framework for connection renew delegate</li>
<li>Update <a class="el" href="_r_e_a_d_m_e_8md.html">README.md</a></li>
</ul>
<h3>2016/6/17</h3>
<ul>
<li>Update ORBM2MKit.framework</li>
<li>Update <a class="el" href="_r_e_a_d_m_e_8md.html">README.md</a></li>
</ul>
<h3>2016/6/3</h3>
<ul>
<li>Fix crash issue when receiving tunnel connection expected disconnect</li>
<li>Add sample code about how to use callback functions with status of tunnel connections</li>
</ul>
<h2>License</h2>
<p>Copyright (c) 2015-2016 Orbweb Taiwan, Inc. (<a href="https://orbweb.me/">https://orbweb.me/</a>) </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
