<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbwebM2MKit: ORBM2MConnectionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrbwebM2MKit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_o_r_b_m2_m_connection_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORBM2MConnectionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_o_r_b_m2_m_connection_manager_8h_source.html">ORBM2MConnectionManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORBM2MConnectionManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_o_r_b_m2_m_connection_manager.png" usemap="#ORBM2MConnectionManager_map" alt=""/>
  <map id="ORBM2MConnectionManager_map" name="ORBM2MConnectionManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4c46b416249fc068b99cb323c66f6af5"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#a4c46b416249fc068b99cb323c66f6af5">initWithRendezvousServerDomainName:</a></td></tr>
<tr class="separator:a4c46b416249fc068b99cb323c66f6af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b522c9bde787295479aeb9145c77dd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#a52b522c9bde787295479aeb9145c77dd">connectWithSID:success:renew:</a></td></tr>
<tr class="separator:a52b522c9bde787295479aeb9145c77dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95674eb268247f75075d4d20b4dc6c1b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#a95674eb268247f75075d4d20b4dc6c1b">connectWithSID:parameters:success:renew:</a></td></tr>
<tr class="separator:a95674eb268247f75075d4d20b4dc6c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a992bd7c319a97994eb2bab17775ec3"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#a1a992bd7c319a97994eb2bab17775ec3">getConnectionWithSID:</a></td></tr>
<tr class="separator:a1a992bd7c319a97994eb2bab17775ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca58048b2a249778ab34f6274157752"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#acca58048b2a249778ab34f6274157752">addPort:withSID:success:</a></td></tr>
<tr class="separator:acca58048b2a249778ab34f6274157752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21909fcca833fe0ea7167d43a181a8e5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#a21909fcca833fe0ea7167d43a181a8e5">endConnectionWithSID:</a></td></tr>
<tr class="separator:a21909fcca833fe0ea7167d43a181a8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea31fc83f4973f8b682a18a4b090367e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#aea31fc83f4973f8b682a18a4b090367e">endConnectionWithServerId:</a></td></tr>
<tr class="separator:aea31fc83f4973f8b682a18a4b090367e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f93af91166635d7b59856c5d4c5c921"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#a1f93af91166635d7b59856c5d4c5c921">endAllConnections</a></td></tr>
<tr class="separator:a1f93af91166635d7b59856c5d4c5c921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ed54adf48b6660d5c72be80d7d0c6b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#ae0ed54adf48b6660d5c72be80d7d0c6b">cleanUpTerminatedConnectionWithSID:</a></td></tr>
<tr class="separator:ae0ed54adf48b6660d5c72be80d7d0c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230476244994b7007f07bff5280826f3"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#a230476244994b7007f07bff5280826f3">isAlreadyConnectedWithSID:</a></td></tr>
<tr class="separator:a230476244994b7007f07bff5280826f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:aaaad80369fbecd1677a50ff5a16d6fdd"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_o_r_b_m2_m_connection_manager.html">ORBM2MConnectionManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#aaaad80369fbecd1677a50ff5a16d6fdd">defaultManager</a></td></tr>
<tr class="separator:aaaad80369fbecd1677a50ff5a16d6fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c49af636e9f737994d42a44ebc35d5"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_o_r_b_m2_m_connection_manager.html#a59c49af636e9f737994d42a44ebc35d5">OrbwebM2MKitVersionNumber</a></td></tr>
<tr class="separator:a59c49af636e9f737994d42a44ebc35d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaa83422e46e16457ef557c27409042ec"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_r_b_m2_m_connection_manager.html#aaa83422e46e16457ef557c27409042ec">rendezvousServerDomainName</a></td></tr>
<tr class="separator:aaa83422e46e16457ef557c27409042ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c97e932611ff67ea9f9d9dc8f15642"><td class="memItemLeft" align="right" valign="top">id&lt; ORBM2MConnectionManagerDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_r_b_m2_m_connection_manager.html#aa2c97e932611ff67ea9f9d9dc8f15642">mDelegate</a></td></tr>
<tr class="separator:aa2c97e932611ff67ea9f9d9dc8f15642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="acca58048b2a249778ab34f6274157752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addPort: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>port</em></td>
        </tr>
        <tr>
          <td class="paramkey">withSID:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>SID</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSInteger mappedPort, NSError *__nullable error))&#160;</td>
          <td class="paramname"><em>completeBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mapped other port number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>other mappedPort if you need </td></tr>
    <tr><td class="paramname">sid</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0ed54adf48b6660d5c72be80d7d0c6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cleanUpTerminatedConnectionWithSID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>SID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>透過SID來清除此連線 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SID</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95674eb268247f75075d4d20b4dc6c1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) connectWithSID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>SID</em></td>
        </tr>
        <tr>
          <td class="paramkey">parameters:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>param</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a> *_Nullable, NSError *_Nullable))&#160;</td>
          <td class="paramname"><em>completeBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">renew:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a> *_Nullable, NSError *_Nullable))&#160;</td>
          <td class="paramname"><em>renewBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SWIFT</td><td>let param = ["socketPort":KIPCamSocketPort, "rtspPort":kIPCamRemotePort, "httpPort":KIPCamHttpPort] OBJ-C: NSDictionary *param = [NSDictionary dictionaryWithObjectsAndKeys: @(KIPCamSocketPort),"socketPort",
                                   @(kIPCamRemotePort),@"rtspPort",
                                   @(KIPCamHttpPort),@"httpPort", nil]; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52b522c9bde787295479aeb9145c77dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) connectWithSID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>SID</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a> *__nullable connection, NSError *__nullable error))&#160;</td>
          <td class="paramname"><em>completeBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">renew:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a> *__nullable connection, NSError *__nullable error))&#160;</td>
          <td class="paramname"><em>renewBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>處理建立連線的函式 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SID</td><td>Sample code to show how to connect</td></tr>
  </table>
  </dd>
</dl>
<p>[<a class="el" href="interface_o_r_b_m2_m_connection_manager.html">ORBM2MConnectionManager</a> defaultManager].mDelegate = self; [[<a class="el" href="interface_o_r_b_m2_m_connection_manager.html">ORBM2MConnectionManager</a> defaultManager]connectWithSID:sid success:^(<a class="el" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a> <em>connection, NSError</em> error){ if (connection != nil) {</p>
<p>} else{</p>
<p>} } renew:^ (<a class="el" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a> <em>connection, NSError</em> error){ if (connection != nil) {</p>
<p>} else{</p>
<p>} }]; </p>

</div>
</div>
<a id="aaaad80369fbecd1677a50ff5a16d6fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_o_r_b_m2_m_connection_manager.html">ORBM2MConnectionManager</a>*) defaultManager </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>singleton (方便使用) </p>

</div>
</div>
<a id="a1f93af91166635d7b59856c5d4c5c921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) endAllConnections </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>中斷所有連線 </p>

</div>
</div>
<a id="aea31fc83f4973f8b682a18a4b090367e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) endConnectionWithServerId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>serverId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>透過ServerID來中斷連線 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverId</td><td>連立連線完成時回傳的ServerID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21909fcca833fe0ea7167d43a181a8e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) endConnectionWithSID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>SID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>中斷連線 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>SID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a992bd7c319a97994eb2bab17775ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a>*) getConnectionWithSID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>SID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@ Get connection if connection exists </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sid</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c46b416249fc068b99cb323c66f6af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithRendezvousServerDomainName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>domainName</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>自行建立ConnectionManager (如果使用Singleton物件，則不需要使用此函式。) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">註冊合法的domainName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a230476244994b7007f07bff5280826f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isAlreadyConnectedWithSID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>SID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>判斷連線是否已經建立 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>連線是否存在 </dd></dl>

</div>
</div>
<a id="a59c49af636e9f737994d42a44ebc35d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) OrbwebM2MKitVersionNumber </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Project version number for OrbwebM2MKit. @ </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa2c97e932611ff67ea9f9d9dc8f15642"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;ORBM2MConnectionManagerDelegate&gt;) mDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ORBM2MConnectionManagerDelegate must declare HttpPort(81) and SocketPort(9001) </p>

</div>
</div>
<a id="aaa83422e46e16457ef557c27409042ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) rendezvousServerDomainName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OrbwebM2MKit.framework/Headers/<a class="el" href="_o_r_b_m2_m_connection_manager_8h_source.html">ORBM2MConnectionManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
