<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbwebM2MKit: ORBM2MConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrbwebM2MKit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_o_r_b_m2_m_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORBM2MConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_o_r_b_m2_m_connection_8h_source.html">ORBM2MConnection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORBM2MConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_o_r_b_m2_m_connection.png" usemap="#ORBM2MConnection_map" alt=""/>
  <map id="ORBM2MConnection_map" name="ORBM2MConnection_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:afec91d54491a1c4301da0ca8264aa727"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_r_b_m2_m_connection.html#afec91d54491a1c4301da0ca8264aa727">initWithConnectionKey:identifier:</a></td></tr>
<tr class="separator:afec91d54491a1c4301da0ca8264aa727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3237dd98a316486bbb1a8e6e81cfa9e"><td class="memItemLeft" align="right" valign="top">(nullable NSNumber *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_r_b_m2_m_connection.html#ad3237dd98a316486bbb1a8e6e81cfa9e">localMappedPortWithRemotePort:startingLocalPort:error:</a></td></tr>
<tr class="separator:ad3237dd98a316486bbb1a8e6e81cfa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0e36b748532e19e79e6d326670c92a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_r_b_m2_m_connection.html#a3e0e36b748532e19e79e6d326670c92a">unmapPortMappingWithRemotePort:</a></td></tr>
<tr class="separator:a3e0e36b748532e19e79e6d326670c92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a34538df7e506a3748fb23d2623eee"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_r_b_m2_m_connection.html#a88a34538df7e506a3748fb23d2623eee">unmapAllPortMappings</a></td></tr>
<tr class="separator:a88a34538df7e506a3748fb23d2623eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9903686dc23f224398a8389df11d3f9d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_r_b_m2_m_connection.html#a9903686dc23f224398a8389df11d3f9d">identifier</a></td></tr>
<tr class="separator:a9903686dc23f224398a8389df11d3f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b9622572da93dbcdb0a9c994dc17d0"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_r_b_m2_m_connection.html#a26b9622572da93dbcdb0a9c994dc17d0">connectionSID</a></td></tr>
<tr class="separator:a26b9622572da93dbcdb0a9c994dc17d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0ca256833e7624c4dd2cdbe7c533ea"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_r_b_m2_m_connection.html#a4c0ca256833e7624c4dd2cdbe7c533ea">serverId</a></td></tr>
<tr class="separator:a4c0ca256833e7624c4dd2cdbe7c533ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad48771931dfae0892999c0b2c57e7b"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_r_b_m2_m_connection.html#adad48771931dfae0892999c0b2c57e7b">rtspMappedPort</a></td></tr>
<tr class="separator:adad48771931dfae0892999c0b2c57e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb53ccf2ab1f13a78daa757b191e91f6"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_r_b_m2_m_connection.html#acb53ccf2ab1f13a78daa757b191e91f6">socketMappedPort</a></td></tr>
<tr class="separator:acb53ccf2ab1f13a78daa757b191e91f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17d167d586036dc91bb8670fe9b6dbb"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_r_b_m2_m_connection.html#af17d167d586036dc91bb8670fe9b6dbb">httpMappedPort</a></td></tr>
<tr class="separator:af17d167d586036dc91bb8670fe9b6dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad400a3541f85ea1486a6f7dcc14706ae"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_r_b_m2_m_connection.html#ad400a3541f85ea1486a6f7dcc14706ae">mappedPortDict</a></td></tr>
<tr class="separator:ad400a3541f85ea1486a6f7dcc14706ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="afec91d54491a1c4301da0ca8264aa727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithConnectionKey: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>key</em></td>
        </tr>
        <tr>
          <td class="paramkey">identifier:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>identifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3237dd98a316486bbb1a8e6e81cfa9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (nullable NSNumber *) localMappedPortWithRemotePort: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>remotePort</em></td>
        </tr>
        <tr>
          <td class="paramkey">startingLocalPort:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>localPort</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(inout NSError **)&#160;</td>
          <td class="paramname"><em>outError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mapping port </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">remotePort</td><td>remote Port </td></tr>
    <tr><td class="paramname">localPort</td><td>Local port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88a34538df7e506a3748fb23d2623eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) unmapAllPortMappings </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>停止全部已配對的port </p>

</div>
</div>
<a id="a3e0e36b748532e19e79e6d326670c92a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) unmapPortMappingWithRemotePort: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>remotePort</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>停止Mapped port </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">remotePort</td><td>remote port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a26b9622572da93dbcdb0a9c994dc17d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) connectionSID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af17d167d586036dc91bb8670fe9b6dbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) httpMappedPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9903686dc23f224398a8389df11d3f9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) identifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad400a3541f85ea1486a6f7dcc14706ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) mappedPortDict</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adad48771931dfae0892999c0b2c57e7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) rtspMappedPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c0ca256833e7624c4dd2cdbe7c533ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) serverId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb53ccf2ab1f13a78daa757b191e91f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) socketMappedPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OrbwebM2MKit.framework/Headers/<a class="el" href="_o_r_b_m2_m_connection_8h_source.html">ORBM2MConnection.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
