<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbwebM2MKit: ORBM2MSocketManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrbwebM2MKit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_o_r_b_m2_m_socket_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ORBM2MSocketManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_o_r_b_m2_m_socket_manager_8h_source.html">ORBM2MSocketManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ORBM2MSocketManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_o_r_b_m2_m_socket_manager.png" usemap="#ORBM2MSocketManager_map" alt=""/>
  <map id="ORBM2MSocketManager_map" name="ORBM2MSocketManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:af302673803d51dc989ae10d67fd2f42f"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_r_b_m2_m_socket_manager.html#af302673803d51dc989ae10d67fd2f42f">initWithMappedPort:</a></td></tr>
<tr class="separator:af302673803d51dc989ae10d67fd2f42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bac01b98f475567959c7c45222968f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_r_b_m2_m_socket_manager.html#ac6bac01b98f475567959c7c45222968f">sendCommandData:</a></td></tr>
<tr class="separator:ac6bac01b98f475567959c7c45222968f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2a96993d28f2b86e01fdd740526fdf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_r_b_m2_m_socket_manager.html#a7a2a96993d28f2b86e01fdd740526fdf">sendCommandData:success:failure:</a></td></tr>
<tr class="separator:a7a2a96993d28f2b86e01fdd740526fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f067ecc990308324f9f16dbe17e342"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_r_b_m2_m_socket_manager.html#a73f067ecc990308324f9f16dbe17e342">sendCommand:</a></td></tr>
<tr class="separator:a73f067ecc990308324f9f16dbe17e342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc60e7d995d6d1381979449fe63a5d16"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_o_r_b_m2_m_socket_manager.html#abc60e7d995d6d1381979449fe63a5d16">sendCommand:success:failure:</a></td></tr>
<tr class="separator:abc60e7d995d6d1381979449fe63a5d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acb54db92eff41fc21b28027ce1f4fa79"><td class="memItemLeft" align="right" valign="top">id&lt; ORBSocketManagerDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_r_b_m2_m_socket_manager.html#acb54db92eff41fc21b28027ce1f4fa79">mdelegate</a></td></tr>
<tr class="separator:acb54db92eff41fc21b28027ce1f4fa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="af302673803d51dc989ae10d67fd2f42f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithMappedPort: </td>
          <td></td>
          <td class="paramtype">(NSNumber *)&#160;</td>
          <td class="paramname"><em>socketMappedPort</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73f067ecc990308324f9f16dbe17e342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendCommand: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>command</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc60e7d995d6d1381979449fe63a5d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_o_r_b_m2_m_socket_manager.html#a73f067ecc990308324f9f16dbe17e342">sendCommand:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>command</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSData *responseData))&#160;</td>
          <td class="paramname"><em>completeBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>failureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6bac01b98f475567959c7c45222968f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendCommandData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>commandData</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a2a96993d28f2b86e01fdd740526fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) <a class="el" href="interface_o_r_b_m2_m_socket_manager.html#ac6bac01b98f475567959c7c45222968f">sendCommandData:</a> </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>commandData</em></td>
        </tr>
        <tr>
          <td class="paramkey">success:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSData *responseData))&#160;</td>
          <td class="paramname"><em>completeBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">failure:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>failureBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acb54db92eff41fc21b28027ce1f4fa79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;ORBSocketManagerDelegate&gt;) mdelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OrbwebM2MKit.framework/Headers/<a class="el" href="_o_r_b_m2_m_socket_manager_8h_source.html">ORBM2MSocketManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
