<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbwebM2MKit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrbwebM2MKit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ORBM2MConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection.html#a26b9622572da93dbcdb0a9c994dc17d0">connectionSID</a></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection.html#af17d167d586036dc91bb8670fe9b6dbb">httpMappedPort</a></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection.html#a9903686dc23f224398a8389df11d3f9d">identifier</a></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_o_r_b_m2_m_connection.html#afec91d54491a1c4301da0ca8264aa727">initWithConnectionKey:identifier:</a></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_o_r_b_m2_m_connection.html#ad3237dd98a316486bbb1a8e6e81cfa9e">localMappedPortWithRemotePort:startingLocalPort:error:</a></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection.html#ad400a3541f85ea1486a6f7dcc14706ae">mappedPortDict</a></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection.html#adad48771931dfae0892999c0b2c57e7b">rtspMappedPort</a></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection.html#a4c0ca256833e7624c4dd2cdbe7c533ea">serverId</a></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection.html#acb53ccf2ab1f13a78daa757b191e91f6">socketMappedPort</a></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_o_r_b_m2_m_connection.html#a88a34538df7e506a3748fb23d2623eee">unmapAllPortMappings</a></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_o_r_b_m2_m_connection.html#a3e0e36b748532e19e79e6d326670c92a">unmapPortMappingWithRemotePort:</a></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection.html">ORBM2MConnection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
