<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbwebM2MKit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrbwebM2MKit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ORBM2MConnectionManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_o_r_b_m2_m_connection_manager.html">ORBM2MConnectionManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_o_r_b_m2_m_connection_manager.html#acca58048b2a249778ab34f6274157752">addPort:withSID:success:</a></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection_manager.html">ORBM2MConnectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_o_r_b_m2_m_connection_manager.html#ae0ed54adf48b6660d5c72be80d7d0c6b">cleanUpTerminatedConnectionWithSID:</a></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection_manager.html">ORBM2MConnectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_o_r_b_m2_m_connection_manager.html#a95674eb268247f75075d4d20b4dc6c1b">connectWithSID:parameters:success:renew:</a></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection_manager.html">ORBM2MConnectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_o_r_b_m2_m_connection_manager.html#a52b522c9bde787295479aeb9145c77dd">connectWithSID:success:renew:</a></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection_manager.html">ORBM2MConnectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_o_r_b_m2_m_connection_manager.html#aaaad80369fbecd1677a50ff5a16d6fdd">defaultManager</a></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection_manager.html">ORBM2MConnectionManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_o_r_b_m2_m_connection_manager.html#a1f93af91166635d7b59856c5d4c5c921">endAllConnections</a></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection_manager.html">ORBM2MConnectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_o_r_b_m2_m_connection_manager.html#aea31fc83f4973f8b682a18a4b090367e">endConnectionWithServerId:</a></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection_manager.html">ORBM2MConnectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_o_r_b_m2_m_connection_manager.html#a21909fcca833fe0ea7167d43a181a8e5">endConnectionWithSID:</a></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection_manager.html">ORBM2MConnectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_o_r_b_m2_m_connection_manager.html#a1a992bd7c319a97994eb2bab17775ec3">getConnectionWithSID:</a></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection_manager.html">ORBM2MConnectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_o_r_b_m2_m_connection_manager.html#a4c46b416249fc068b99cb323c66f6af5">initWithRendezvousServerDomainName:</a></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection_manager.html">ORBM2MConnectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_o_r_b_m2_m_connection_manager.html#a230476244994b7007f07bff5280826f3">isAlreadyConnectedWithSID:</a></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection_manager.html">ORBM2MConnectionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection_manager.html#aa2c97e932611ff67ea9f9d9dc8f15642">mDelegate</a></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection_manager.html">ORBM2MConnectionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_o_r_b_m2_m_connection_manager.html#a59c49af636e9f737994d42a44ebc35d5">OrbwebM2MKitVersionNumber</a></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection_manager.html">ORBM2MConnectionManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection_manager.html#aaa83422e46e16457ef557c27409042ec">rendezvousServerDomainName</a></td><td class="entry"><a class="el" href="interface_o_r_b_m2_m_connection_manager.html">ORBM2MConnectionManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
