<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OrbwebM2MKit: &lt;ORBSocketManagerDelegate &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrbwebM2MKit
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,'Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_o_r_b_socket_manager_delegate_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;ORBSocketManagerDelegate &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_o_r_b_m2_m_socket_manager_8h_source.html">ORBM2MSocketManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;ORBSocketManagerDelegate &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_o_r_b_socket_manager_delegate_01-p.png" usemap="#_3CORBSocketManagerDelegate_20_3E_map" alt=""/>
  <map id="_3CORBSocketManagerDelegate_20_3E_map" name="&lt;ORBSocketManagerDelegate &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4690bb9958cd0f9ae63abf8110d59fd1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_r_b_socket_manager_delegate_01-p.html#a4690bb9958cd0f9ae63abf8110d59fd1">socket:didConnectStart:</a></td></tr>
<tr class="separator:a4690bb9958cd0f9ae63abf8110d59fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802da31d7a982e3d8e3cdd1a446240e4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_r_b_socket_manager_delegate_01-p.html#a802da31d7a982e3d8e3cdd1a446240e4">socket:didConnectFinished:</a></td></tr>
<tr class="separator:a802da31d7a982e3d8e3cdd1a446240e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac774a8b11cfaa579fd25f2c3b4a5dae7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_r_b_socket_manager_delegate_01-p.html#ac774a8b11cfaa579fd25f2c3b4a5dae7">socket:didConnectFail:</a></td></tr>
<tr class="separator:ac774a8b11cfaa579fd25f2c3b4a5dae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfaa998a927141ed4e0365fad520c10"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_r_b_socket_manager_delegate_01-p.html#a2dfaa998a927141ed4e0365fad520c10">socket:didReceiveError:</a></td></tr>
<tr class="separator:a2dfaa998a927141ed4e0365fad520c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcd97528e5b42145d19fce75b7decb8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_o_r_b_socket_manager_delegate_01-p.html#a0dcd97528e5b42145d19fce75b7decb8">socket:didResponseData:</a></td></tr>
<tr class="separator:a0dcd97528e5b42145d19fce75b7decb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="ac774a8b11cfaa579fd25f2c3b4a5dae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void ORBSocketManagerDelegate) socket: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_r_b_m2_m_socket_manager.html">ORBM2MSocketManager</a> *)&#160;</td>
          <td class="paramname"><em>socket</em></td>
        </tr>
        <tr>
          <td class="paramkey">didConnectFail:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a802da31d7a982e3d8e3cdd1a446240e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void ORBSocketManagerDelegate) socket: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_r_b_m2_m_socket_manager.html">ORBM2MSocketManager</a> *)&#160;</td>
          <td class="paramname"><em>socket</em></td>
        </tr>
        <tr>
          <td class="paramkey">didConnectFinished:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4690bb9958cd0f9ae63abf8110d59fd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void ORBSocketManagerDelegate) socket: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_r_b_m2_m_socket_manager.html">ORBM2MSocketManager</a> *)&#160;</td>
          <td class="paramname"><em>socket</em></td>
        </tr>
        <tr>
          <td class="paramkey">didConnectStart:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dfaa998a927141ed4e0365fad520c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void ORBSocketManagerDelegate) socket: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_r_b_m2_m_socket_manager.html">ORBM2MSocketManager</a> *)&#160;</td>
          <td class="paramname"><em>socket</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dcd97528e5b42145d19fce75b7decb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void ORBSocketManagerDelegate) socket: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_o_r_b_m2_m_socket_manager.html">ORBM2MSocketManager</a> *)&#160;</td>
          <td class="paramname"><em>socket</em></td>
        </tr>
        <tr>
          <td class="paramkey">didResponseData:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>responseData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>OrbwebM2MKit.framework/Headers/<a class="el" href="_o_r_b_m2_m_socket_manager_8h_source.html">ORBM2MSocketManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
